 <!DOCTYPE html>
<html>
<head>
<title>Praks2</title>
</head>
<body>

<style>
body {
background-color:gray;
color:white;
}
</style>
<center>
<iframe src="https://giphy.com/embed/3ohhwfFbd53HJxK1Ms" width="480" height="267" frameBorder="0"></iframe>
<strong>
<h1>Praktikum 2</h1>
<h2>Nimi: Daniil Gorbats</h2>
<h2>Grupp: ISP217</h2>
<h2>Email: daniil.gorbats@khk.ee</h2>
<a href="./public/">
<h1>Public kaust</h1>
</a>
</strong>
<iframe src="https://giphy.com/embed/3ohhwfFbd53HJxK1Ms" width="480" height="267" frameBorder="0"></iframe>
</center>

</body>
</html> 
